.input__borders
  width: 60%
  height: 20px
  border-radius: 30px
  padding: 10px
  border: none
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.10)
.card
  &__padding
    padding: 8px
  &__search
    text-align: center
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.m-right
  &_10
    margin-right: 10px
.cards-list
  &__wrapper
    background: rgba(255, 255, 255, 0.61)
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.10)
    border-radius: 10px
    display: flex
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap
.padding
  &_8
    padding: 8px
  &_10
    padding: 10px
.add-button
  &__wrapper
    display: flex
    flex-wrap: wrap
    width: 33vh
    justify-content: space-around
  &__button
    cursor: pointer
.margin
  &-bottom
    &__30
      margin-bottom: 30px
  &-top
    &__30
      margin-top: 30px
.card-items
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__inner
    background: rgba(255, 255, 255, 0.61)
    width: 100%
    padding: 12px
    border-radius: 10px
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.10)
    text-align: center
.switch
  position: relative
  display: inline-block
  width: 60px
  height: 34px
.switch input
  opacity: 0
  width: 0
  height: 0
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s
input:checked + .slider
  background-color: #2196F3
input:focus + .slider
  box-shadow: 0 0 1px #2196F3
input:checked + .slider:before
  -ms-transform: translateX(26px)
  transform: translateX(26px)
.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%
.view-type
  &__wrapper
    display: flex
    justify-content: flex-end
  &__text
    justify-content: flex-end
    margin: auto 0
    font-weight: 600
    padding-right: 20px
.edit
  text-align: center
  background: #cbf3ff
  padding: 12px
  max-width: 40vh
  width: fit-content
  height: fit-content
  border-radius: 10px
.input-padding
  margin: 5px
.center-text
  text-align: center
.header-font
  font-family: 'Comic Sans MS',serif
.icon-position
  position: absolute
  top: 0
  right: 0
  padding: 10px